Location details are getting pulled fine it seems
New York IP 
72.229.28.185

LA IP
216.18.216.170

DC IP
50.22.219.2

London IP - Didn't work right
185.86.151.11

Israel IP
2.55.255.255

China IP
218.107.132.66

Afghanistan IP
175.106.59.78

OK;;
50.22.219.2;
US;
United States;
District of Columbia;
Washington;
20001;
38.8951;
-77.0364;-04:00

OK;;
2.55.255.255;
IL;
Israel;
HaMerkaz;
Petah Tikva;
48103;
32.0917;
34.885;
+03:00

http://api.geonames.org/timezoneJSON?lat=32.0917&lng=34.885&date=2018-03-15&username=lunacodes

OK;;
218.107.132.66;
CN;
China;
Beijing;
Beijing;
100006;
39.9075;
116.397;
+08:00